# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://rakeshn2204_db_user:1cemwshyTjdTQl5y@cluster0.zumdlhj.mongodb.net/book-store?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://rakeshn2204_db_user:1cemwshyTjdTQl5y@cluster0-shard-00-00.zumdlhj.mongodb.net:27017,cluster0-shard-00-01.zumdlhj.mongodb.net:27017,cluster0-shard-00-02.zumdlhj.mongodb.net:27017/book-store?ssl=true&replicaSet=atlas-xxx-shard-0&authSource=admin&retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true
spring.application.name=book-store


#spring.security.user.name=testUser
#spring.security.user.password=password