# MongoDB Atlas connection
# Primary: Using mongodb+srv (simplified - TLS is automatic with SRV)
# IMPORTANT: Include the database name after the host (book-store)
#spring.data.mongodb.uri=mongodb+srv://rakeshn2204_db_user:NDyXby635UFnbkHB@cluster0.xblxlbb.mongodb.net/?appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://rakeshn2204_db_user:NDyXby635UFnbkHB@cluster0.xblxlbb.mongodb.net/book-store?tls=true&retryWrites=true&w=majority


spring.data.mongodb.auto-index-creation=true
spring.application.name=book-store

#spring.security.user.name=testUser
#spring.security.user.password=password